Component({
  props: {
    // #names#
    name: null,
    // string | string[]
    color: '',
    size: #size#,
  },
  data: {
    quot: '"',
    svgSize: #size#,
  },
  didMount() {
    const size = this.props.size;

    if (size !== this.data.svgSize) {
      this.setData({
        svgSize: #rpx# ? size / 750 * my.getSystemInfoSync().windowWidth : size
      });
    }
  },
  disUpdate(prevProps) {
    const size = this.props.size;

    if (size !== prevProps.size) {
      this.setData({
        svgSize: #rpx# ? size / 750 * my.getSystemInfoSync().windowWidth : size,
      });
    }
  },
});
