Component({
  properties: {
    // #names#
    name: {
      type: String,
    },
    // string | string[]
    color: {
      type: null,
      value: '',
    },
    size: {
      type: Number,
      value: #size#,
      observer: function(size) {
        this.setData({
          svgSize: #rpx# ? size / 750 * swan.getSystemInfoSync().windowWidth : size,
        });
      },
    },
  },
  data: {
    quot: '"',
    svgSize: #rpx# ? #size# / 750 * swan.getSystemInfoSync().windowWidth : #size#,
  },
});
