Component({
  properties: {
    // #names#
    name: {
      type: String,
    },
    // string | string[]
    color: {
      type: null,
      value: '',
    },
    size: {
      type: Number,
      value: #size#,
      observer: function(size) {
        this.setData({
          svgSize: #rpx-1:size / 750 * swan.getSystemInfoSync().windowWidth:##rpx-0:size:#,
        });
      },
    },
  },
  data: {
    quot: '"',
    svgSize: #rpx-1:#size# / 750 * swan.getSystemInfoSync().windowWidth:##rpx-0:#size#:#,
  },
});
