Component({
  properties: {
    // #names#
    name: {
      type: String,
    },
    // string | string[]
    color: {
      type: null,
      value: '',
      observer: function(color) {
        this.setData({
          colorIsString: typeof color === 'string',
        });
      }
    },
    size: {
      type: Number,
      value: #size#,
      observer: function(size) {
        this.setData({
          svgSize: #rpx# ? size / 750 * tt.getSystemInfoSync().windowWidth : size,
        });
      },
    },
  },
  data: {
    svgSize: #rpx# ? #size# / 750 * tt.getSystemInfoSync().windowWidth : #size#,
    quot: '"',
    colorIsString: false,
  },
});
